{
  "name": "instantconnect-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "description": "Minimal serverless function for InstantConnect",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}